<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>040FFF3C-D5BD-4AF3-B333-9EA6A01F294F</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Castalia</title>
            <author>Stephen Rowley</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2010</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2010-08-28</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>5U92</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>5U92</generatorversion>
            <originated>2010-08-28</originated>
        </colophon>
        <zcode>
            <serial>100828</serial>
            <release>1</release>
            <compiler>Inform 7 build 5U92</compiler>
        </zcode>
    </story>
</ifindex>
