"Castalia" by Stephen Rowley

when play begins:
say  "You have been accepted as a novice within the order of the Castalians. You have been traveling for three days up ahead you can just begin to see the monastery shrouded in the fall mist. night approaches and with it a severe drop in temperature. The path is dangerous and you would not wish to travel it in the dark. You approach the gate of the monastery. The gate and the surrounding walls tower over you."

The Gate is a Room.  "You approach the gate of the monastery. The gates and the surrounding walls tower over you. there is a wooden birdhouse attached to the wall beside the gate. Within the birdhouse is a small tin bell.  Carved into wood is a command 'ring bell'."  A man called a monk  is in  The Gate.
A bell  is here. 

ringing  is an action applying to one thing. Understand "ring [something]" as ringing.
After ringing  the bell:
   say "you lift the bell from enclosure and begin to shake it. instead of a ring you hear a low dry clank. seconds later you begin to hear more clanking around you. it starts softly and steadily builds." 


Talking to is an action applying to one visible thing.
Understand "talk to [someone]" or “converse with
[someone]” as talking to.
Check talking to: say "[The noun] doesn't reply."

Instead of talking to monk:
	say "[one of]'Hi, there,' you say confidently.[paragraph break]'What's happening?' he replies
casually.[or]'I've been meaning to ask you about that tuxedo,' you comment. 'Where did you get
it?'[paragraph break]'My tailor is quite exclusive,' Troy replies, inspecting his cuff. 'He would never
consent to clothe riffraff like you.'[or]'You really are a stuck-up snob, aren't you?' you say hotly.
[paragraph break]Troy laughs heartily. 'I was just yanking your chain. I bought it at Macy's for $60 at a
clearance sale. I'll give it to you if you like.'[or]You decide against talking any further with Troy right
now.[stopping]".